<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Sono', sans-serif;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        border-radius: 5px;
        padding: 20px;
        gap: 30px;
      }
      .pricing-plan{
        background-color: whitesmoke;
        flex: 1;
        max-width: 400px;
        min-height: 250px;
        display: flex;
        flex-direction: column;
        align-items:center;
      }
      .plan-title{
        font-weight: bold;
        font-size: 1.2rem;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .plan-price{
        font-weight: bold;
        font-size: 2.5rem;
        padding: 5px;
      }
      .plan-features{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 0.8rem;
        align-items: center;
        gap: 12px;
        list-style: none;
        padding: 0px;
      }
      .plan-button{
        display:flex;
        margin-top: 10px;
        min-height: 25px;
        align-items: center;
        background-color: orangered;
        border-radius: 5px;
        color: aliceblue;
        border: none;
        font-size: 12px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%
        }
      }
    </style>
  </head>
  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
    </div>
  </body>
</html>